lui $1, 100
MEM[0:0]
REGS[$0=0,$1=6553600,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=0,$30=0,$31=0]
add $1, $2, $3
MEM[0:0]
REGS[$0=0,$1=11,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=0,$30=0,$31=0]
sub $1, $2, $3
MEM[0:0]
REGS[$0=0,$1=1,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=0,$30=0,$31=0]
slt $1, $2, $3
MEM[0:0]
REGS[$0=0,$1=0,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=0,$30=0,$31=0]
addi $1, $2, 100
MEM[0:0]
REGS[$0=0,$1=106,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=0,$30=0,$31=0]
slti $1, $2, 100
MEM[0:0]
REGS[$0=0,$1=1,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=0,$30=0,$31=0]
and $1, $2, $3
MEM[0:0]
REGS[$0=0,$1=4,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=0,$30=0,$31=0]
or $1, $2, $3
MEM[0:0]
REGS[$0=0,$1=7,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=0,$30=0,$31=0]
xor $1, $2, $3
MEM[0:0]
REGS[$0=0,$1=3,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=0,$30=0,$31=0]
nor $1, $2, $3
MEM[0:0]
REGS[$0=0,$1=-8,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=0,$30=0,$31=0]
andi $1, $2, 100
MEM[0:0]
REGS[$0=0,$1=4,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=0,$30=0,$31=0]
ori $1, $2, 100
MEM[0:0]
REGS[$0=0,$1=102,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=0,$30=0,$31=0]
xori $1, $2, 100
MEM[0:0]
REGS[$0=0,$1=98,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=0,$30=0,$31=0]
lw $1, 100($2)
MEM[106:12]
REGS[$0=0,$1=12,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=0,$30=0,$31=0]
sw $1, 100($2)
MEM[106:12]
REGS[$0=0,$1=12,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=0,$30=0,$31=0]
j start
MEM[106:12]
REGS[$0=0,$1=12,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=4194304,$30=0,$31=0]
jr $1
MEM[106:12]
REGS[$0=0,$1=12,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=1,$30=0,$31=0]
bltz $1, start
MEM[106:12]
REGS[$0=0,$1=12,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=1,$30=0,$31=0]
beq $1, $2, start
MEM[106:12]
REGS[$0=0,$1=12,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=1,$30=0,$31=0]
bne $1, $2, start
MEM[106:12]
REGS[$0=0,$1=12,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=262065,$30=0,$31=0]
mfhi $1
MEM[106:12]
REGS[$0=0,$1=0,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=262065,$30=0,$31=0]
mflo $1
MEM[106:12]
REGS[$0=0,$1=0,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=262065,$30=0,$31=0]
addu $1, $2, $3
MEM[106:12]
REGS[$0=0,$1=11,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=262065,$30=0,$31=0]
subu $1, $2, $3
MEM[106:12]
REGS[$0=0,$1=1,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=262065,$30=0,$31=0]
mult $1, $2
MEM[106:12]
REGS[$0=0,$1=1,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=262065,$30=0,$31=6]
multu $1, $2
MEM[106:12]
REGS[$0=0,$1=1,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=262065,$30=0,$31=6]
div $1, $2
MEM[106:12]
REGS[$0=0,$1=1,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=262065,$30=1,$31=0]
divu $1, $2

MEM[106:12]REGS[$0=0,$1=1,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=262065,$30=1,$31=0]
addiu $1, $2, 100
MEM[106:12]
REGS[$0=0,$1=106,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=262065,$30=1,$31=0]
sll $1, $2, 10
MEM[106:12]
REGS[$0=0,$1=12288,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=262065,$30=1,$31=0]
srl $1, $2, 10
MEM[106:12]
REGS[$0=0,$1=0,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=262065,$30=1,$31=0]
sra $1, $2, 10
MEM[106:12]
REGS[$0=0,$1=0,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=262065,$30=1,$31=0]
sllv $1, $2, $3
MEM[106:12]
REGS[$0=0,$1=192,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=262065,$30=1,$31=0]
srlv $1, $2, $3
MEM[106:12]
REGS[$0=0,$1=0,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=262065,$30=1,$31=0]
srav $1, $2, $3
MEM[106:12]
REGS[$0=0,$1=0,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=262065,$30=1,$31=0]
lb $1, 100($2)
MEM[106:12]
REGS[$0=0,$1=12,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=262065,$30=1,$31=0]
lbu $1, 100($2)
MEM[106:12]
REGS[$0=0,$1=12,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=262065,$30=1,$31=0]
sb $1, 100($2)
MEM[106:12]
REGS[$0=0,$1=12,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=0,$29=262065,$30=1,$31=0]
jal start
MEM[106:12]
REGS[$0=0,$1=12,$2=6,$3=5,$4=8,$5=10,$6=12,$7=15,$8=2,$9=8,$10=11,$11=4,$12=5,$13=0,$14=0,$15=0,$16=0,$17=0,$18=0,$19=0,$20=0,$21=0,$22=0,$23=0,$24=0,$25=0,$26=0,$27=0,$28=4194304,$29=4194304,$30=1,$31=0]
syscall
